<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CRB Cross Sections</title>
    <style>
      body {
        background-color:grey;
        color:white;
        height:100vh;
        margin:0px;
        padding:0px;
      }
      #map-div, #map-background {
        display:block;
        position:relative;
        width:625px;
        height:500px;
      }
      #map-div>canvas, #map-div>img, #map-background>canvas {
        position:absolute;
        top:0px;
        left:0px;
      }
      #xsection-div {
        display:block;
        position:relative;
        background-color: #ddd/*rgba(191,216,204,255)*/;
        border:1px solid black;
        width:900px;
        height:300px;
        margin:2em auto;
      }
      #xsection-div>canvas {
        position:absolute;
        top:0px;
        left:0px;
      }
      #legend {
        border:1px solid black;
        position:absolute;
        top:0px;
        left:650px;
        width:220px;
        height:470px;
        padding:15px;
      }
    </style>
    <script src="visualizer.js?v=4" defer></script>
  </head>
  <body>
    <div style='padding:25px;width:900px;margin:0px auto;'>
      <div id='map-div'>
        <!-- Basemap exported from https://www.openstreetmap.org/export#map=7/46.054/-120.004&layers=C -->
        <img src='basemap-124.5,43.5,-115.5,48.5.png' width="625px" height="500px"/>
        <div id="map-background" width="625px" height="500px">
        </div>
        <canvas id="map-overlay" width="625px" height="500px" style='border:1px solid black;'>
          Your browser does not support HTML5.
        </canvas>
        <div id='legend'>
          <div id='swatches' style='display:block;'></div>
          <div>
<pre>On Map
 Mouse clicks:
  * L: Drag A *or* B
  * R: Drag both A *and* B
 Arrow keys:
  * U/D: Translate fwd/back
  * L/R: Rotate view L/R
  * Shift+U/D: Tilt up/down
  * Shift+L/R: Translate L/R
 z/Shift-Z: Adjust xsection
            thickness

On X-Section:
 Mouse clicks:
  * Left/Right: Move ruler
    (same as A/B points above)
  * Middle: Pan view up/down
  * Scroll: Change scaling
 Space: Reset pitch & scale</pre>
          </div>
        </div>
      </div>

      <div id="xsection-div">
        <canvas id="xsection" width="900px" height="300px"></canvas>
        <canvas id="xsection-overlay" width="900px" height="300px"></canvas>
        <div style='display:block;position:absolute;top:300px;'>
          A: <span id='Alabel'></span> |
          B: <span id='Blabel'></span> |
          Length: <span id="ABLengthLabel"></span> km |
          Thickness: <span id='ThicknessLabel'></span> km |
          Pitch: <span id='PitchLabel'></span> &#176; |
          <span id="ruler-info">
            Ruler: <span id='RulerLabel'></span> km
          </ruler>
        </div>
      </div>
    </div>
    </svg>

  </body>
</html>
